# insurance-app-ui

./: .env.example  .gitignore  BUILD_STATUS.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES.md  README.md  docker-compose.yml  run-dev.sh  starter_prompt.txt  stop-dev.sh
.github/workflows/: cd.yml  ci.yml  deploy.yml
backend/: API_ENDPOINTS.md  DEVELOPER_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml
backend/src/main/java/com/insurance/: InsuranceApplication.java
backend/src/main/java/com/insurance/admin/controller/: AdminSettingController.java  AuditLogController.java  UserManagementController.java
backend/src/main/java/com/insurance/admin/dto/: AdminSettingDto.java  AuditLogDto.java  ModelConfigDto.java  UpdateSettingRequest.java
backend/src/main/java/com/insurance/admin/repository/: AdminSettingRepository.java  AuditLogRepository.java
backend/src/main/java/com/insurance/admin/service/: AdminSettingService.java  AuditLogService.java  UserManagementService.java
backend/src/main/java/com/insurance/auth/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/insurance/auth/controller/: AuthController.java
backend/src/main/java/com/insurance/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/insurance/auth/repository/: UserRepository.java
backend/src/main/java/com/insurance/auth/service/: AuthService.java
backend/src/main/java/com/insurance/common/entity/: AdminSetting.java  AuditLog.java  CallTask.java  EmailLog.java  Lead.java  LeadActivity.java  Product.java  ProductCategory.java  ProductDocument.java  Prospectus.java  User.java  VectorEmbedding.java  VoiceSession.java
backend/src/main/java/com/insurance/email/controller/: EmailController.java
backend/src/main/java/com/insurance/email/dto/: EmailDto.java  SendEmailRequest.java
backend/src/main/java/com/insurance/email/repository/: EmailLogRepository.java
backend/src/main/java/com/insurance/email/service/: EmailService.java  EmailTemplateService.java
backend/src/main/java/com/insurance/leads/: LEADS_MODULE.md
backend/src/main/java/com/insurance/leads/controller/: LeadController.java
backend/src/main/java/com/insurance/leads/dto/: CreateLeadActivityRequest.java  CreateLeadRequest.java  LeadActivityDto.java  LeadDto.java  LeadImportRequest.java  LeadImportResponse.java  UpdateLeadRequest.java
backend/src/main/java/com/insurance/leads/exception/: LeadExceptionHandler.java
backend/src/main/java/com/insurance/leads/mapper/: LeadActivityMapper.java  LeadMapper.java
backend/src/main/java/com/insurance/leads/repository/: LeadActivityRepository.java  LeadRepository.java
backend/src/main/java/com/insurance/leads/service/: LeadActivityService.java  LeadService.java
backend/src/main/java/com/insurance/products/controller/: ProductCategoryController.java  ProductController.java  ProductDocumentController.java
backend/src/main/java/com/insurance/products/dto/: CreateProductRequest.java  ProductCategoryDto.java  ProductDocumentDto.java  ProductDto.java  UpdateProductRequest.java
backend/src/main/java/com/insurance/products/repository/: ProductCategoryRepository.java  ProductDocumentRepository.java  ProductRepository.java
backend/src/main/java/com/insurance/products/service/: DocumentStorageService.java  LocalStorageService.java  ProductCategoryService.java  ProductDocumentService.java  ProductService.java
backend/src/main/java/com/insurance/prospectus/controller/: ProspectusController.java
backend/src/main/java/com/insurance/prospectus/dto/: GenerateProspectusRequest.java  ProspectusDto.java
backend/src/main/java/com/insurance/prospectus/repository/: ProspectusRepository.java
backend/src/main/java/com/insurance/prospectus/service/: ProspectusService.java  ProspectusTemplateService.java
backend/src/main/java/com/insurance/rag/controller/: RagController.java
backend/src/main/java/com/insurance/rag/dto/: EmbeddingDto.java  ProductRecommendationRequest.java  ProductRecommendationResponse.java
backend/src/main/java/com/insurance/rag/repository/: VectorEmbeddingRepository.java
backend/src/main/java/com/insurance/rag/service/: EmbeddingService.java  ProductIndexingService.java  RecommendationService.java
backend/src/main/java/com/insurance/scheduler/controller/: CallTaskController.java
backend/src/main/java/com/insurance/scheduler/dto/: CallTaskDto.java  CreateCallTaskRequest.java  UpdateCallTaskRequest.java
backend/src/main/java/com/insurance/scheduler/repository/: CallTaskRepository.java
backend/src/main/java/com/insurance/scheduler/service/: CallTaskService.java
backend/src/main/java/com/insurance/test/: TestController.java
backend/src/main/java/com/insurance/voice/controller/: VoiceSessionController.java
backend/src/main/java/com/insurance/voice/dto/: StartVoiceSessionRequest.java  VoiceSessionDto.java  VoiceSessionResponse.java
backend/src/main/java/com/insurance/voice/repository/: VoiceSessionRepository.java
backend/src/main/java/com/insurance/voice/service/: NeedsExtractionService.java  TwilioBridgeService.java  VoiceBotService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_initial_data.sql  V11__fix_user_passwords.sql  V1__create_users_table.sql  V2__create_leads_table.sql  V3__create_products_tables.sql  V4__create_vector_embeddings_table.sql  V5__create_scheduler_tables.sql  V6__create_voice_sessions_table.sql  V7__create_prospectus_table.sql  V8__create_email_logs_table.sql  V9__create_admin_settings_table.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  email.ts  leads.ts  products.ts  prospectus.ts  scheduler.ts  voice.ts
frontend/src/components/: ErrorAlert.tsx  Layout.tsx  LoadingSpinner.tsx  Navbar.tsx  PrivateRoute.tsx  Sidebar.tsx
frontend/src/store/: authStore.ts
(+19 files in other folders)
